####?#?????#????, 3
###.?????#?, 5
###?##...#???.., 1
###?#??????.????, 23
###????#?#?.., 2
##..#?????##, 1
##.?????.??#?, 17
##?##?????, 3
##?#??##????, 3
##?#????????#?, 5
##?.#??#?.?, 1
##?.?.?.#???#?.#, 2
##??.??#.??????, 14
##??.????##?, 3
##???.?#?##??., 2
##???????#., 3
##????????.???, 4
#.##?????.????##???, 5
#..#??.????.#??, 7
#..?#?#?..?.?.?.#??, 6
#..?#????#??, 1
#..???..????, 6
#..????#??##???..#?#, 3
#..????..?#?.????#, 6
#..??????????, 1
#..??????????, 4
#.?###?..??, 2
#.?#..?#????, 3
#.?#??#?#??#?#, 1
#.?#?????#, 2
#.?.??.?????????.?, 22
#.??#?#???????##???, 6
#.??#???##???#??##??, 3
#.??.#?.#??.#??????, 2
#.??.?#????##?#?, 4
#.??.???????.???, 49
#.???#.???, 3
#.???#??????#??, 7
#.???.#?#?????, 3
#.??????????????#?, 3
#?##????#??.??.?, 3
#?#..?#..?????????.?, 1
#?#.?#?#?##????.#.?, 2
#?#.????.?, 2
#?#.?????., 3
#?#?#??.?????#, 4
#?#?.?.#?#???, 1
#?#??##.???, 2
#?#??#??#?#?##.?.#, 1
#?#??.???.???, 3
#?#???##??#.?#?#?#?, 2
#?#???#?.?, 1
#?#???#??#???, 3
#?#????..#?#?, 2
#?#??????#..???, 6
#?#????????.??#??, 6
#?#????????????, 4
#?.#?#???#???, 3
#?.#?..???#?, 2
#?.#?????#.#????????, 3
#?.?###?#?#.?.#.?.#?, 1
#?.?##??#??#?????., 4
#?.??##??.?#??, 2
#?.???..?.??., 9
#?.???.?????.????###, 13
#?.????#???..?, 2
#?.???????.?, 2
#??#.?#?????., 1
#??#?#.?????, 6
#??#??#???##?.#?#., 1
#??#???#????##???.?, 2
#??#???.???#?., 5
#??#????..????, 4
#??#?????., 5
#??..??????????#?#?, 1
#??.?#.??..##??, 2
#??.?#????.?#, 1
#??.?.?#.?#?#???????, 5
#??.?.???????, 2
#??.??.?#??????., 8
#??.???##??.?#????, 3
#??.??????###?.??, 2
#???##?#???#?????.??, 2
#???#.?????#??, 6
#???#?#?#???.??????, 4
#???#?.?????#######, 2
#???#??#?#.??, 2
#???#??#??..??###?, 2
#???#??.?.#, 1
#???#?????##???, 2
#???.#???...?, 2
#???..???.??#.????, 4
#???.?#.?#, 1
#???.????.?, 3
#???.?????##?##?#?, 4
#????#.??????, 2
#????#??.??????, 2
#????#????, 2
#????#??????##..??., 2
#????..?#.?#??.#, 6
#????.?#??.##?????., 2
#?????###.#?..??., 1
#?????#.??????#??, 19
#?????#?.?????#?, 2
#?????#?????#?#????, 6
#?????.#???#?.#?????, 4
#?????..#?#?.????., 6
#?????..??.#??, 5
#?????.?#?.#????, 1
#?????.????##?.?????, 3
#??????###???#??, 1
#??????##??#., 4
#??????##??????.#.#., 10
#??????#?.??.?#.???, 10
#??????.????, 13
#??????.?????, 1
#???????#????????, 6
#???????.#?, 1
#????????#?.#????, 2
#????????#??.#.?.??#, 6
#????????.#, 2
#???????????.?., 11
.###.##?.?#??.??, 2
.##.???????..#?, 1
.##??#.???, 1
.##???.???#??##, 2
.#..###??###??##?, 1
.#.??###?????##?, 4
.#.??#?????#??#??, 1
.#.??.?????????.???, 2
.#.????#????, 6
.#?###???.????#.???#, 9
.#?##?.???#?#??, 3
.#?##???#?, 2
.#?#?.?.?????.?, 2
.#?#???.?.##?, 1
.#?#?????????#??, 6
.#?..#.##?#??##??., 1
.#?.?#??#??.?#?#?.?, 1
.#?.?.#????.#, 1
.#?.?.????????, 3
.#?.???????#.???, 6
.#?.???????????.?, 50
.#??#??#???##?#???, 2
.#??#??#????##?#??, 1
.#??#??????.#., 2
.#??.????.., 1
.#???##????.????, 2
.#???.?#?#????????, 3
.#????#.?#???., 1
.#????#?#.???##, 2
.#????.??#?.#??, 2
.#?????#.?, 2
.#?????#???, 3
.#?????.?????#?##?##, 13
.#???????.??, 24
..##.#???#???, 1
..##?.??????????#.?, 3
..#.?##?.., 2
..#.??.?#???, 2
..#?.?.##??##..?, 1
...#????????#????., 3
...?...#??##?, 1
...????.??.??#.?, 6
..?###??#?..???, 6
..?###??????#??????, 9
..?#.#??.#?##, 1
..?.?###.?, 1
..?.?###?##?#?????.., 2
..?.???#??##???##.??, 3
..??##?..????..?, 2
..??#.??.?????., 7
..??#????#?????, 5
..??#?????#?.., 3
..??#??????#?????, 5
..??.#????#???, 3
..??.?##??????, 4
..??.?#?#.?#?, 4
..??.?#?????.???, 13
..??.??????..?, 5
..???####.????.?, 7
..???##???##??, 6
..???#?..?##???., 4
..???#??????#???., 3
..???.#?###., 3
..???.#?##.?, 2
..???.??#?.??????, 2
..???.??.#???#???, 7
..????##?., 2
..????.#??., 3
..??????#.???.., 2
..???????#??#?##?, 3
..???????..??., 6
.?###.#..#??.??, 2
.?##..?##?., 2
.?##?####?##.????, 3
.?##?##????, 5
.?##?????#???#?.?., 5
.?#.#?#?.?..#?????, 4
.?#.#?#??#.??.., 2
.?#..?#?#?.?, 1
.?#.????????.??#?, 12
.?#?###.??#?#?#?., 2
.?#?##???.#???, 2
.?#?#.?#?#??#?#??, 2
.?#?#?..?...?#??.???, 3
.?#?#??#??????#, 3
.?#??.?#???????.??, 18
.?#??.??????, 12
.?#???.#.?..#, 3
.?#???.#???, 2
.?#???.#???.#?, 4
.?#???.?#???, 2
.?#?????#?#????.????, 14
.?#??????.?????##, 37
.?#????????.??#, 18
.?.#.##???.?, 1
.?.#??????##?, 2
.?.#?????????##?#.?, 8
.?..#.##?????, 1
.?..?.##??.??????##, 2
.?..?.??..##.?., 2
.?..??.??.#####??, 4
.?..????#?????#, 1
.?.?#.????.?, 10
.?.?.?##??.??#, 4
.?.?.????#?, 13
.?.??###?#?#??####??, 3
.?.??.#.??#.?, 2
.?.??.??##????.?, 3
.?.??.??..???, 18
.?.???.????, 9
.?.????.?#?., 1
.?.??????#?????##??., 1
.?.??????????, 14
.??###??.?, 4
.??###???.??#?????, 4
.??##?##???, 1
.??##??.##?, 3
.??#.?.#?????????, 1
.??#.?????.?#, 2
.??#?#?#######??, 1
.??#?#??????#.?.??, 2
.??#?..##?, 1
.??#?.??.????????, 6
.??#??#???##?, 5
.??#??#????#.#???#?, 1
.??#??.??###, 3
.??#???##?????###?, 1
.??#???#???, 4
.??#????##, 1
.??#????#.????.??., 4
.??#????#??#?.?.., 2
.??#?????#?????????, 5
.??#?????.?.??, 15
.??#????????#????, 23
.??.##?.????????., 20
.??.##????#???##?., 1
.??.##????, 2
.??.#???????, 8
.??..?.?.?###?.??., 20
.??.?.#??????#????., 2
.??.?.????., 4
.??.??##?????##.?., 2
.??.??#?###???##???, 3
.??.??#???, 3
.??.????#.., 5
.??.?????#, 7
.???##?#??..#?.?#?#, 1
.???##?.?#??, 4
.???#..??????, 2
.???#?.?..??, 4
.???#?.?.????#??????, 10
.???#??##????..??., 8
.???#??#????????#?, 18
.???#??.???, 10
.???#???#?#????, 2
.???#???.???, 3
.???#????., 6
.???.##???????##?.??, 6
.???..?#.#?###?#??#, 1
.???.?###????, 2
.???.?##.??, 1
.???.??#???., 10
.???.???#?#?#??, 4
.????###??, 5
.????##???#?., 5
.????##?????#??#?., 3
.????#???#??.##, 4
.????#??????..##, 4
.????#???????#?, 10
.????.#??.?#???#?#?, 4
.????..??????, 6
.????.?#??#??????, 2
.????.??#?#?, 8
.????.???.????, 2
.?????##??##????, 2
.?????#.?#????#????, 3
.?????#?#?#??#.????#, 6
.?????#?#???#?###???, 7
.?????#?.?, 5
.?????#??#.?.??###?#, 6
.?????#??#???##?#??., 6
.?????#??.??, 6
.?????.#?.??????#, 18
.?????..#.?##??#???, 1
.?????.?#.???#??, 3
.?????.?.???.?????, 48
.?????.??.?., 4
.?????.????, 13
.??????#.##?#?#, 5
.??????#.?????#, 1
.??????#.???????.?, 11
.??????#?#????., 4
.??????#???, 10
.??????.?., 7
.??????.??.?#??#??, 4
.??????.???, 9
.??????.????., 19
.???????##?#??#?#, 1
.???????#?##??, 9
.???????#?#??????#?, 25
.???????.???????????, 10
.????????#?##????#??, 28
.????????#??, 9
.????????#??.???#?, 10
.?????????##???.??., 26
.?????????#?#???, 20
.?????????, 10
.?????????.???#??, 10
.??????????#??#?????, 10
?#####???????#.., 6
?####?##?????., 4
?###?###.??????, 1
?###?#?##???, 1
?###??#?##?????????, 5
?###??.?#?##?#????#, 4
?###??????..??., 5
?##..?.#?????, 1
?##..?????#?, 7
?##.?#???#., 1
?##.???.?#?#??????, 2
?##.?????##??#?.#?#., 1
?##?###?????????, 7
?##?#??##.?#????###?, 2
?##?#??#??#??, 1
?##?#???#??????, 1
?##?.#.???, 4
?##?..#.?.?#, 2
?##?..???#?.?, 3
?##?.???.??, 7
?##?.?????#.??#, 1
?##??#.???.????#??, 2
?##??.?????????#.?, 14
?##???#.?##?.?#?, 2
?##???.??#?, 2
?##????###???#??????, 2
?##????#????#????.??, 13
?##?????##?????#, 3
?##?????#??????, 20
?##?????.???#??#?, 2
?##?????.??????, 12
?##??????.?, 3
?##????????#, 3
?##????????#?, 8
?##????????????, 55
?#.#?.?#??, 1
?#.#?.??????#??###?, 5
?#.#????#??#?.??, 2
?#..??#?##., 1
?#.?#.??#??#?..??, 2
?#.?#??#???...?#, 3
?#.?#???.#?.??????, 18
?#.?.??#????, 3
?#.???##??., 2
?#.???#???.??????, 6
?#.???#?????#?#???, 3
?#.???...#?##?#..?, 3
?#.????#?#????., 4
?#.????#????, 7
?#?###.????, 4
?#?###??#??, 1
?#?##?..??#?., 2
?#?##???#.#?, 1
?#?##???????.????#?#, 3
?#?#..????????.?.??#, 6
?#?#.??#??#.?#??????, 5
?#?#?..?#?#??, 2
?#?#?.?#??#???, 4
?#?#?.??..#???, 1
?#?#??#???????#., 5
?#?#??#???????.?, 4
?#?#??.???, 2
?#?#???.?#??#??###., 1
?#?#???.??????#?, 12
?#?#?????####??#?., 1
?#?#?????.??.#.#.#, 3
?#?#????????#?.???, 19
?#?.#...#????, 2
?#?..?.#???., 1
?#?..??##???##????, 6
?#?..???#?#???#?#, 4
?#?.?#????, 5
?#?.??#.??, 2
?#?.??#??????.#???, 6
?#?.???#???????##., 10
?#?.???????#?., 5
?#??###..?#?#..??, 1
?#??##?#?..???#?.??, 4
?#??#.??#?#.?, 1
?#??#??###?#??, 2
?#??#??#??###??????, 4
?#??#??#???, 2
?#??#??.#?#.#??, 2
?#??#??.????., 6
?#??#???#.???#????, 6
?#??#??????#??.??, 26
?#??#???????##.#.??, 2
?#??.##????#, 2
?#??.#??.?., 2
?#??...?.., 3
?#??..?###???, 4
?#??..??#?., 1
?#??.?#???##, 4
?#??.?..?., 4
?#??.?.?#?#???, 4
?#??.???###?., 4
?#??.????##??#.???, 2
?#??.????#????#???, 10
?#???##???#?##????, 1
?#???#?##?##., 1
?#???#?#.??????#??, 6
?#???#?#?#.??..?#, 1
?#???#?.???#??#??, 4
?#???#???#???., 1
?#???.#?.????.?, 6
?#???.#??.., 2
?#???.#??.?#??, 2
?#???..?#.., 3
?#???..??#.??#??#, 1
?#???.?.??, 7
?#???.??????????, 4
?#????##?#, 2
?#????#.?#., 1
?#????#?#?#????.??, 4
?#????#??.?#.##.??, 4
?#????#?????#???, 2
?#????.?##??????, 2
?#????.??.#?????, 10
?#?????##?#??#.?##, 2
?#?????#???, 6
?#?????#???, 7
?#?????.??, 11
?#?????.??, 11
?#?????.????.?#???#, 9
?#??????#., 5
?#??????#?#????????, 9
?#??????#??????, 43
?#??????.?##?, 3
?#??????.?????#??.., 5
?#???????#???..??, 16
?#???????#??????, 21
?#???????#?????????, 55
?#???????., 1
?#???????...#.???.#?, 27
?#???????.??#???, 36
?#????????#?##??, 15
?#????????#???#????., 5
?#????????, 3
?#??????????#???, 10
?#?????????????#???., 4
?#??????????????#???, 35
?.##??.??????, 5
?.##?????????, 10
?.#.???###??#?.#????, 3
?.#?##????.#, 1
?.#?#????#????#???, 1
?.#?.??.??#, 2
?.#??#????????????, 13
?.#???#???, 2
?.#???#???.???#.?, 3
?.#????.?##??, 8
?.#?????#??.??, 3
?.#???????##??#...??, 1
?.#???????#??., 3
?..#?#???.????, 4
?..#???#?.?, 1
?..#???#?????, 3
?..#?????????##?.???, 1
?..?.??..?.?.???##, 8
?..?.??..????, 8
?..???.????, 6
?..?????###.??.???, 1
?..??????#..??, 1
?.?##??..#??.???, 2
?.?#?##?#.?..#??#?, 1
?.?#?#.??#, 1
?.?#?#??.?.#????, 2
?.?#?.???#?#??..??#, 3
?.?#???###?#???., 1
?.?#???..?.##..., 2
?.?#????.????????#, 3
?.?..#????#?, 2
?.?..??##??###?#?, 5
?.?..???#., 1
?.?.??#????#, 7
?.?.???##???#??#??, 8
?.?.???#?..#?.?, 8
?.?.?????..?#?????., 9
?.?.?????.???#, 7
?.??#??#??#, 2
?.??#??..#?, 3
?.??#???.??#, 3
?.??#????., 4
?.??#?????????., 4
?.??.##?.?##?, 1
?.??..###???#, 2
?.??.??.??##??, 4
?.???##???, 6
?.???#.#?##?.??, 6
?.???#.??.., 2
?.???#?#??#???.???, 13
?.???#?#???#, 2
?.???#?#?????.#?, 2
?.???#?.????, 7
?.???#??.????, 10
?.???#????, 3
?.???.###?.?, 4
?.???.#?.., 4
?.???.?.??, 21
?.???.??#., 2
?.???.???#???, 4
?.???.???.., 6
?.???.????, 16
?.???.????, 29
?.????##.??#?, 2
?.????##??, 2
?.????#.?#, 1
?.????#?????, 4
?.????.?.????., 10
?.?????#.???#?, 2
?.?????..?.??#.???, 5
?.??????##.??#., 11
?.??????.?##?., 2
?.???????#.?#?, 2
?.???????#?##?, 2
?.????????###?##., 2
?.????????#???, 34
?.????????.#, 3
?.????????????##?, 21
?.????????????.???, 25
??####.??#???????#, 3
??###?#?.?#..?, 1
??###??##?????.#?, 3
??###????.????, 6
??##..#?..., 1
??##.?????#??, 7
??##?#?..?????##???, 3
??##?#????##???.?, 1
??##??#?#??#???, 1
??##??#?...?#####???, 2
??##??..?.?#?, 6
??##???#.??, 2
??##???#?##???.., 3
??##??????, 3
??##???????, 5
??#..?.??., 5
??#.?#?#?????#?#?#, 2
??#.?#?????#?????., 6
??#.?.#??.?##?#?#?##, 1
??#.?.?.#.??.??????, 40
??#.?.?.?????##???#, 9
??#.??####???, 3
??#.??.?#??, 6
??#.???.???#???, 2
??#.?????...????, 6
??#?##?##????#?.????, 3
??#?##?.??.?????????, 6
??#?##??####.?.#.??, 2
??#?##????#???..?, 2
??#?##?????.?#, 2
??#?##?????.?, 1
??#?#.#????.#?????, 1
??#?#?#????#??#???, 1
??#?#?#?????.?, 4
??#?#?..?#??#??#., 2
??#?#?.????#??#.., 2
??#?#??.?????.?, 2
??#?#???####????####, 2
??#?#???#???#?????., 3
??#?#?????, 4
??#?#??????????, 11
??#?..????, 2
??#?.??#???.#, 2
??#?.??.???????, 3
??#?.???#????#??., 3
??#?.????.??#?, 3
??#?.?????#?, 14
??#??##.#?#??#??#, 1
??#??##?##?###??.., 1
??#??##??????????., 4
??#??#?#????.?????, 37
??#??#?.?#.?#??, 4
??#??#?.?#?#????, 1
??#??#??#???..?, 4
??#??#???#?, 2
??#??#????, 2
??#??#?????, 5
??#??#???????.???#., 2
??#??.?#..?.##???, 4
??#??.?#?., 4
??#??.?#??##???#?, 6
??#??.??#??#?.#??#?, 2
??#??.??.?#.?#?.?#, 1
??#??.???#?#??, 11
??#??.???.?#??##???, 7
??#??.????#.??#?#, 4
??#???##???????????, 7
??#???#?.?., 2
??#???#??#####?????, 3
??#???.#??., 3
??#???.#????###??, 6
??#???..????.., 2
??#???.???, 12
??#????##., 3
??#????##??#?, 3
??#????#.?.#???#?.??, 23
??#????#?.?, 7
??#????#??.?., 5
??#????.#???, 2
??#????..??#??, 9
??#?????###??#., 1
??#?????#.??#?, 2
??#?????#?.?, 3
??#?????#?.?.#??, 2
??#??????##.?, 6
??#??????#.????.?#?, 8
??#??????#?, 2
??#???????#???#?#.??, 2
??#???????#???.??.#, 43
??#???????, 2
??#????????#?, 3
??.##??#?#??????????, 3
??.##???##, 2
??.##?????.?#.??, 4
??.##??????.?.?, 2
??.#.??.#??##???#., 4
??.#?#????#, 2
??.#?.?..#??????, 10
??.#??#?###?#?##., 1
??.#???#.???., 2
??.#???.???, 6
??.#?????####.#, 4
??.#???????...??.?, 4
??...##?#?.?, 2
??...#????#??##?#??, 4
??...????#???#??, 6
??..?##?#???.?, 6
??..?#.#??#?, 2
??..?.?#????, 10
??..??.??.????.#, 7
??..??????, 24
??.?##????.?#.?#??, 6
??.?#?#???????#?#?, 2
??.?#?.?#??#??., 4
??.?#??..????, 4
??.?#??.?#?#, 2
??.?.#..???????, 25
??.?.#??.??????.??, 4
??.?...?.??##, 2
??.?..?#?#???##?, 4
??.?.?#???, 9
??.?.?..?????..??.??, 32
??.??##???#.???#, 4
??.??#.???, 6
??.??#????#?..?.?, 2
??.??.###??, 4
??.??...#?????#??.?, 4
??.???##??, 2
??.???#??#?#####?, 7
??.???.?#?, 7
??.???.????##???.??, 9
??.????#???????., 16
??.?????.??., 6
??.??????#?###??., 9
??.??????.#?##??##?, 4
??.??????.???, 29
??.???????#?#., 11
??.???????., 24
??.???????., 3
??.?????????, 3
??.??????????#???., 18
???###.#????#????#??, 3
???###?.??#?, 2
???###??.#, 3
???##.?..???#????, 3
???##?###????#?., 5
???##?#.#?, 1
???##?...?.????###?, 3
???##?.????#?., 4
???##??#?.??#??????, 21
???##??.#?.???##..??, 4
???##???##....?##, 1
???##???.#???#???.?, 2
???##????##????.??#?, 12
???##?????..?????#, 6
???##?????????#???, 11
???#.###...??##.?#?#, 1
???#..#??????, 1
???#.??##???#???#???, 5
???#.??????.??, 16
???#?##?????.#??, 3
???#?##??????#.??, 3
???#?#?#.???#, 3
???#?#?.#.?.???, 4
???#?#??.?#, 1
???#?#????, 3
???#?..???, 4
???#?.???????.?, 2
???#??###?..#?.?#..#, 2
???#??##????.#???, 10
???#??#.##., 2
???#??#.?.?, 4
???#??#??#.?#?###???, 4
???#??#????..?, 8
???#??#?????????, 12
???#??#?????????., 15
???#??.?#?#?, 1
???#??.?.#??, 3
???#??.?.??##, 2
???#???##.#?, 2
???#???#?#??#??, 3
???#???#?.#???.#??., 4
???#???#???#?#?##, 5
???#???#????#?, 2
???#???.?.#?, 7
???#???.??.?, 15
???#???.??.?????..??, 6
???#????##????, 3
???#?????##?????, 10
???#??????#???..., 9
???#??????.?.?, 33
???#???????##, 2
???#???????, 14
???#???????.?#?, 10
???#???????.?, 3
???#?????????##???.., 4
???#??????????????, 141
???.###???.??#??#?, 2
???.##.????., 4
???.##?????#?.??#?, 12
???.#.?.???#?#?##, 4
???.#.???#?????, 13
???..####.?.???, 4
???..#.??#??#???..#?, 1
???..#?#??.????, 3
???..#??#??.#??????, 3
???...?#??#?#??, 3
???..??#???#?????.?, 12
???..??#???????, 1
???.?#??##??#??, 9
???.?#??#?, 3
???.?#???##..?, 1
???.?#??????, 9
???.?.#??.?, 6
???.?..#?.?, 2
???.?.?##?, 4
???.?.?#?.???#?, 3
???.?.??#??, 3
???.??#????, 19
???.??.##?., 7
???.??..?#???.??##??, 12
???.??..????, 17
???.??.????#????#?, 6
???.??.???????????, 158
???.???##?..##?##?.?, 2
???.???##??.??.?#???, 13
???.???#.??#????.#?, 7
???.???#??, 2
???.???#???, 6
???.????###?##??#., 11
???.????#.., 1
???.?????##??##, 9
???.?????#?#???., 1
???.??????, 18
???.????????#??.?, 6
????###??###??##?, 3
????###??#??#?#?????, 10
????###??.???##?.?.?, 10
????##.#??###??, 1
????##.?#.?????.?##?, 3
????##??###?#?????.?, 4
????##????, 5
????##??????#??, 4
????##?????????#?.??, 30
????#.#????##???.?.#, 1
????#..??#?, 3
????#..??.????.??, 8
????#.?.??#???.?, 1
????#.??#????#???, 7
????#.???.#?, 11
????#.????##?????, 41
????#.???????, 40
????#?#?#??.???##???, 9
????#?#?#???.?, 6
????#?#???###.?????, 6
????#?#???.##??, 7
????#?#????#?????.?, 7
????#?#??????., 1
????#?.#??.#??#., 2
????#?.?.???., 8
????#?.??.?#??????, 39
????#?.???#??????, 6
????#??#?..??#, 2
????#??..#?.??, 2
????#???##??, 1
????#???.???.#??., 1
????#????#?????#, 31
????#????.??.?.????, 75
????#????????#????, 10
????.##?.?#, 4
????.##?????, 4
????.#.?#?, 6
????.#.????, 13
????.#?#??????, 4
????...?##??#?##?.?, 3
????..?..??., 6
????..??#?, 2
????..??.????????.??, 4
????..???###??, 8
????..???#??#??, 18
????.?##????#??, 6
????.?#.?#?????, 6
????.?#?.???#??#, 6
????.?#??.???, 14
????.?#???..., 4
????.??##.?#??#???., 6
????.??##?.???#., 8
????.??#??, 2
????.??#??.?, 6
????.??.?.??????, 35
????.??.??.??, 12
????.??.????, 2
????.???##?.?, 4
????.???#?.??#??##, 21
????.???#???.?.?, 2
????.???.????.?, 18
????.??????, 13
????.?????????#, 6
?????##..???, 4
?????##.?#, 2
?????##.?????., 2
?????##?#., 3
?????##?.?, 3
?????##???#???#.?., 3
?????##????#, 2
?????##?????????#?., 14
?????#..#., 2
?????#.?#???, 4
?????#.?.., 7
?????#?##?#??, 4
?????#?#??#??#?##?, 3
?????#?#???????##, 7
?????#?.??#, 2
?????#?.??#????.#, 6
?????#??#?.?#, 4
?????#??.??#?, 6
?????#???#??., 1
?????#???.???., 18
?????#????#.?., 4
?????#????#???#, 3
?????#????, 3
?????#????.#??#?#?#, 3
?????#????.???#, 1
?????#????.???????#?, 30
?????#?????#??, 17
?????#?????..?., 18
?????#??????.?, 43
?????.##?#., 5
?????.#?##, 6
?????.#??., 1
?????...?#?#, 3
?????..?##?, 2
?????..?#??, 6
?????..???, 10
?????.?#.???#?#???, 12
?????.?#.???????#?#, 3
?????.?#?#..., 6
?????.?#???#?, 8
?????.?..?????, 20
?????.?.????, 26
?????.??#?##??, 4
?????.??#?#????#???., 4
?????.??#?., 10
?????.??..?, 1
?????.??.?, 10
?????.??.????#???., 8
?????.???##??..#?, 21
?????.???#?., 3
?????.???#??#??##, 6
?????.????###???, 37
?????.????#?, 2
?????.????, 5
?????.????.?.#???, 29
??????#####?, 9
??????###???#???.#?, 3
??????##?##??#..#??, 1
??????##?#??#????.?., 3
??????##?#????#.??, 8
??????##?#??????#?, 6
??????##??..?##?##??, 6
??????##????.???, 2
??????##??????#., 4
??????#..#???, 2
??????#.?#..???#?, 2
??????#.?#??.?#, 3
??????#.??#???., 3
??????#.???#???, 2
??????#?#.#??, 6
??????#?.?, 5
??????#?.??#, 3
??????#?.??#????, 12
??????#??#?, 7
??????#??#??#??#?., 3
??????#??.????, 10
??????#???#?##?, 9
??????#???, 3
??????#????#????, 6
??????#?????#?, 15
??????#?????.???.##?, 26
??????#??????#??.???, 27
??????#???????##?, 8
??????#????????, 17
??????.#.?????., 20
??????..#?#?.?, 6
??????...?#, 6
??????..?..#?., 3
??????..??##???, 3
??????..???.????, 24
??????.??#?, 10
??????.???..????, 3
??????.?????#?#, 9
??????.??????????, 40
???????##.?#?#?#??, 6
???????##???.???????, 2
???????#.??, 3
???????#?##?, 5
???????#?#????.?, 34
???????#?.?#, 5
???????#??##??.??#., 3
???????#??#???#, 13
???????#??.?????.#?, 18
???????#???, 22
???????#????????, 4
???????.###?, 1
???????.##?#??#?#???, 15
???????.#?????, 3
???????.#?????, 6
???????...???????, 47
???????..?#??..?, 14
???????.?#?, 3
???????.???????#?#, 4
????????###?#????#?#, 2
????????##, 5
????????#.#???###, 3
????????#?##?., 3
????????#?#, 3
????????#?#????####?, 3
????????#???#???.?, 3
????????#????.??, 45
????????#????.??, 8
????????#?????, 5
????????#????????, 15
????????.##???, 2
????????.#?, 2
????????.#??, 20
????????.?., 22
????????.??#.##?#???, 4
????????.??#??, 20
?????????###, 10
?????????#?#????#, 14
?????????.#??#??, 5
?????????.???.??, 48
??????????#??.???, 6
??????????#?????, 15
??????????#?????.???, 21
??????????#??????, 35
??????????, 35
???????????##???#, 10
???????????#?#??., 9
???????????#???., 12
???????????#?????, 96
???????????, 36
???????????, 56
????????????#., 28
????????????#????, 20
????????????, 10
??????????????.?, 41
???????????????#?#, 15
???????????????, 35
